{
  "name": "mern-project",
  "version": "1.0.0",
  "description": "MERN Project to study this stack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CabralArthur/MERN-Project.git"
  },
  "author": "Arthur Cabral",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CabralArthur/MERN-Project/issues"
  },
  "homepage": "https://github.com/CabralArthur/MERN-Project#readme"
}
