{
  "name": "mern-project",
  "version": "1.0.0",
  "description": "MERN Project to study this stack.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CabralArthur/MERN-Project.git"
  },
  "author": "Arthur Cabral",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CabralArthur/MERN-Project/issues"
  },
  "homepage": "https://github.com/CabralArthur/MERN-Project#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.13.7",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
